; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEDFADlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "edfa.h"
LastPage=0
CDK=Y

ClassCount=3
Class1=CEDFAApp
Class2=CAboutDlg
Class3=CEDFADlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_EDFA_DIALOG

[CLS:CEDFAApp]
Type=0
BaseClass=CWinApp
HeaderFile=EDFA.h
ImplementationFile=EDFA.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=EDFADlg.cpp
ImplementationFile=EDFADlg.cpp
LastObject=CAboutDlg

[CLS:CEDFADlg]
Type=0
BaseClass=CDialog
HeaderFile=EDFADlg.h
ImplementationFile=EDFADlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_RIO_Block1_0

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=80
Control1=IDC_STATIC,static,1342177294
Control2=IDC_COMBO_COMNO,combobox,1344340227
Control3=IDC_COMBO_BANDRATE,combobox,1344340227
Control4=IDC_BUTTON_OPENCOM,button,1342242816
Control5=IDC_BUTTON_CLOSECOM,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177294
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT1,edit,1350631552
Control15=IDC_EDIT34,edit,1350633600
Control16=IDC_EDIT35,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON1,button,1342242816
Control20=IDC_STATIC,static,1342177294
Control21=IDC_STATIC,static,1342177294
Control22=IDC_STATIC,static,1342177294
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT36,edit,1350631552
Control28=IDC_EDIT37,edit,1350633600
Control29=IDC_EDIT38,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_BUTTON2,button,1342242816
Control33=IDC_STATIC,static,1342177294
Control34=IDC_STATIC,static,1342177294
Control35=IDC_STATIC,static,1342177294
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT39,edit,1350631552
Control41=IDC_EDIT40,edit,1350633600
Control42=IDC_EDIT41,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_BUTTON3,button,1342242816
Control46=IDC_STATIC,static,1342177294
Control47=IDC_STATIC,static,1342177294
Control48=IDC_STATIC,static,1342177294
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT42,edit,1350631552
Control54=IDC_EDIT43,edit,1350633600
Control55=IDC_EDIT44,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_BUTTON7,button,1342242816
Control60=IDC_STATIC,static,1342177294
Control61=IDC_STATIC,static,1342177294
Control62=IDC_STATIC,static,1342177294
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT45,edit,1350631552
Control68=IDC_EDIT46,edit,1350633600
Control69=IDC_EDIT47,edit,1350631552
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_BUTTON8,button,1342242816
Control74=IDC_STATIC,static,1342177294
Control75=IDC_STATIC,static,1342177294
Control76=IDC_STATIC,static,1342177294
Control77=IDC_STATIC,button,1342177287
Control78=IDC_STATIC,button,1342177287
Control79=IDC_BUTTON_OPENCOM3,button,1342242816
Control80=IDC_BUTTON_OPENCOM4,button,1342242816

[DLG:IDD_EDFA_DIALOG]
Type=1
Class=CEDFADlg
ControlCount=113
Control1=IDC_EDIT_READCONTENT,edit,1352732804
Control2=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control3=IDC_BUTTON16,button,1342242816
Control4=IDC_STATIC,static,1342177294
Control5=IDC_COMBO_COMNO,combobox,1344274691
Control6=IDC_COMBO_BANDRATE,combobox,1344274691
Control7=IDC_BUTTON_OPENCOM,button,1342242816
Control8=IDC_BUTTON_CLOSECOM,button,1342242816
Control9=IDC_STATIC_POTNUM,static,1342308352
Control10=IDC_STATIC_BOUDRATE,static,1342308352
Control11=IDC_STATIC_CKSZ,button,1342177287
Control12=IDC_STATIC_RB,static,1342308352
Control13=IDC_STATIC_ZTCZ,button,1342177287
Control14=IDC_BUTTON_OPENCOM4,button,1342242816
Control15=IDC_STATIC_PORTSTATE,static,1342308352
Control16=IDC_STC_COMM,static,1342177294
Control17=IDC_STATIC_CH1,button,1342177287
Control18=IDC_STATIC_ZX11,static,1342308352
Control19=IDC_STATIC_ZX12,static,1342308352
Control20=IDC_STATIC_RF1,static,1342308352
Control21=IDC_EDIT_CH1,edit,1350631500
Control22=IDC_EDIT_RFID1,edit,1350631500
Control23=IDC_STATIC_MSG1,static,1342308352
Control24=IDC_BTN_CHN_W1,button,1342242816
Control25=IDC_STC_DLC1,static,1342177294
Control26=IDC_STC_MPO1,static,1342177294
Control27=IDC_STATIC_CH2,button,1342177287
Control28=IDC_STATIC_ZX21,static,1342308352
Control29=IDC_STATIC_ZX22,static,1342308352
Control30=IDC_STATIC_RF2,static,1342308352
Control31=IDC_EDIT_CH2,edit,1350631500
Control32=IDC_EDIT_RFID2,edit,1350631500
Control33=IDC_STATIC_MSG2,static,1342308352
Control34=IDC_BTN_CHN_W2,button,1342242816
Control35=IDC_STC_DLC2,static,1342177294
Control36=IDC_STC_MPO2,static,1342177294
Control37=IDC_STATIC_CH3,button,1342177287
Control38=IDC_STATIC_ZX31,static,1342308352
Control39=IDC_STATIC_ZX32,static,1342308352
Control40=IDC_STATIC_RF3,static,1342308352
Control41=IDC_EDIT_CH3,edit,1350631500
Control42=IDC_EDIT_RFID3,edit,1350631500
Control43=IDC_STATIC_MSG3,static,1342308352
Control44=IDC_BTN_CHN_W3,button,1342242816
Control45=IDC_STC_DLC3,static,1342177294
Control46=IDC_STC_MPO3,static,1342177294
Control47=IDC_STATIC_CH4,button,1342177287
Control48=IDC_STATIC_ZX41,static,1342308352
Control49=IDC_STATIC_ZX42,static,1342308352
Control50=IDC_STATIC_RF4,static,1342308352
Control51=IDC_EDIT_CH4,edit,1350631500
Control52=IDC_EDIT_RFID4,edit,1350631500
Control53=IDC_STATIC_MSG4,static,1342308352
Control54=IDC_BTN_CHN_W4,button,1342242816
Control55=IDC_STC_DLC4,static,1342177294
Control56=IDC_STC_MPO4,static,1342177294
Control57=IDC_STATIC_CH5,button,1342177287
Control58=IDC_STATIC_ZX51,static,1342308352
Control59=IDC_STATIC_ZX52,static,1342308352
Control60=IDC_STATIC_RF5,static,1342308352
Control61=IDC_EDIT_CH5,edit,1350631500
Control62=IDC_EDIT_RFID5,edit,1350631500
Control63=IDC_STATIC_MSG5,static,1342308352
Control64=IDC_BTN_CHN_W5,button,1342242816
Control65=IDC_STC_DLC5,static,1342177294
Control66=IDC_STC_MPO5,static,1342177294
Control67=IDC_BUTTON_ONEKEYRECEIVE,button,1342242816
Control68=IDC_Check_Auto,button,1342242819
Control69=IDC_RIO_DLC1,button,1342373897
Control70=IDC_RIO_MPO1,button,1342242825
Control71=IDC_CHK_RF1,button,1342242819
Control72=IDC_CHK_RF2,button,1342242819
Control73=IDC_CHK_RF3,button,1342242819
Control74=IDC_CHK_RF4,button,1342242819
Control75=IDC_CHK_RF5,button,1342242819
Control76=IDC_RIO_DLC3,button,1342373897
Control77=IDC_RIO_MPO3,button,1342242825
Control78=IDC_RIO_DLC22,button,1342373897
Control79=IDC_RIO_MPO22,button,1342242825
Control80=IDC_RIO_DLC4,button,1342373897
Control81=IDC_RIO_MPO4,button,1342242825
Control82=IDC_RIO_DLC5,button,1342373897
Control83=IDC_RIO_MPO5,button,1342242825
Control84=IDC_BTN_CHN_R1,button,1342242816
Control85=IDC_BTN_CHN_R2,button,1342242816
Control86=IDC_BTN_CHN_R3,button,1342242816
Control87=IDC_BTN_CHN_R4,button,1342242816
Control88=IDC_BTN_CHN_R5,button,1342242816
Control89=IDC_STATIC_Block1,static,1342308352
Control90=IDC_RIO_Block1_0,button,1342373897
Control91=IDC_RIO_Block1_1,button,1342242825
Control92=IDC_RIO_Block1_2,button,1342242825
Control93=IDC_RIO_Block1_3,button,1342242825
Control94=IDC_RIO_Block2_0,button,1342373897
Control95=IDC_RIO_Block2_1,button,1342242825
Control96=IDC_RIO_Block2_2,button,1342242825
Control97=IDC_RIO_Block2_3,button,1342242825
Control98=IDC_RIO_Block3_0,button,1342373897
Control99=IDC_RIO_Block3_1,button,1342242825
Control100=IDC_RIO_Block3_2,button,1342242825
Control101=IDC_RIO_Block3_3,button,1342242825
Control102=IDC_RIO_Block4_0,button,1342373897
Control103=IDC_RIO_Block4_1,button,1342242825
Control104=IDC_RIO_Block4_2,button,1342242825
Control105=IDC_RIO_Block4_3,button,1342242825
Control106=IDC_RIO_Block5_0,button,1342373897
Control107=IDC_RIO_Block5_1,button,1342242825
Control108=IDC_RIO_Block5_2,button,1342242825
Control109=IDC_RIO_Block5_3,button,1342242825
Control110=IDC_STATIC_Block2,static,1342308352
Control111=IDC_STATIC_Block3,static,1342308352
Control112=IDC_STATIC_Block4,static,1342308352
Control113=IDC_STATIC_Block5,static,1342308352

